/*------------------------------------*\
  #BADGE

    - overrides and additions to Bootstrap's badge class

\*------------------------------------*/

// Badges used as icons for popovers found in forms/workflows
.badge-question {
    padding: 4px 7px;
    margin-left: 4px;
}

// Different badge colors
.badge-warning {
    background-color: @brand-warning;
}

.badge-success {
    background-color: @brand-success;
}

.badge-danger {
    background-color: @brand-danger;
}

.badge-primary {
    background-color: @brand-primary;
}

.badge-info {
    background-color: @brand-info;
}

// Badge that is used in header to display notification numbers
.badge-notification {
    display: inline-block;
    width: 18px;
    height: 18px;
    padding-right: 4px;
    padding-left: 4px;
    margin-left: 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    text-align: center;
    text-align: center;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: rgba(0,0,0,.2) 0 1px 0;
}
