/*------------------------------------*\
  #BS-TIMEPICKER OVERRIDES

    - contains styling overrides for the bs timpicker in ui bootstrap

\*------------------------------------*/

.clear-label {
    position: absolute;
    top: 11px;
    right: 17px;
    display: inline-block;
    padding-right: 5px;
    line-height: 1;
    color: @gray;
    cursor: pointer;
}
