/*------------------------------------*\
  #CAROUSEL

    - Style overrides for the Bootstrap carousel that comes with UI Bootstrap

\*------------------------------------*/


.carousel.carousel-fade .item {
    -webkit-transition: opacity 1s ease-out;
       -moz-transition: opacity 1s ease-out;
        -ms-transition: opacity 1s ease-out;
         -o-transition: opacity 1s ease-out;
            transition: opacity 1s ease-out;
}

.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    filter: alpha(opacity=0);
    opacity: 0;
}

.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
    left: 0;
    z-index: 1;
}

.carousel.carousel-fade .carousel-control {
    z-index: 3;
}

.intro-slides.carousel {
    height: 600px;
    min-height: 600px;
    margin-top: 40px;
    overflow: hidden;

    .carousel-inner {
        width: 80%!important;
        margin: 0 auto;
        text-align: center;
    }

    p {
        margin-bottom: @padding-large-vertical * 2;
        font-size: 1.8rem;
        font-weight: normal;
        line-height: 1.4;
    }
}




// Arrow controls that appear to the left and the right of the carousel item
.carousel-control {
    width: 5%;
    min-width: 20px;
    /** user our custom carousel arrow controls */
    background: none;
    opacity: 1;

    &:hover {
        opacity: .5;
    }

    &.left {
        background: none;
        .glyphicon {
            color: @brand-primary;
            text-shadow: none;
            &:before {
                .pokit-icon;

                content: 'f';
            }
        }
    }
    &.right {
        background: none;
        .glyphicon {
            margin-right: -15px;
            margin-left: 0;
            color: @brand-primary;
            text-shadow: none;
            &:before {
                .pokit-icon;

                content: 'g';
            }
        }
    }
}




// The dot control that sits below the carousel
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;

    li {
        width: 15px;
        height: 15px;
        margin: 0 .8em;
        color: @brand-primary;
        border-color: @brand-primary;
        transition: all .3s ease-out;
        &.active {
            width: 15px;
            height: 15px;
            margin: 0 .8em;
            background-color: @brand-primary;
        }
    }
}




// Media query related items
@media screen and (min-width: 840px) {
    .carousel-indicators {
        bottom: 20px;
    }
}
