
table .tablesort-sortable:after {
    border-bottom-color: white;
}

table .tablesort-desc:after {
    border-top-color: white;
}

table .tablesort-asc,table .tablesort-desc{
    background-color: @brand-primary;
    color: white;
}
