/*------------------------------------*\
  #PD-ACTIVITY-CARD

    - Styles for pdConfirm module

\*------------------------------------*/


.pd-confirm {
    display: none;
    color: @gray;
    -webkit-font-smoothing: antialiased;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex-modal + 20;

    button {
        cursor: pointer;
        transition: all 0.2s ease-in;
        min-width: 80px;
    }

    .pd-confirm-content {
        position: relative;
        z-index: @zindex-modal + 10;
        background: #fff;
        opacity: 1.0;
        width: 90%;
        max-width: 480px;
        margin: 10% auto;
        // same as bootstrap panel shadow
        .box-shadow(0 1px 1px rgba(0,0,0,.15));
    }

    .pd-confirm-content-default {
        border: thin solid @panel-default-border;
        border-radius: @border-radius-base;
        padding: 40px;
        text-align: center;
    }

    .pd-confirm-overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.8;
        background-color: #000;
        z-index: @zindex-modal;
    }

    .pd-confirm-close {
        z-index: @zindex-modal + 10;
        cursor:pointer;
    }

    .pd-close-default {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-size: @font-size-large;
        text-align: center;
        vertical-align: middle;
        &:hover { background-color: #eee; }
    }

    .pd-confirm-input {
        box-sizing: border-box;
        width: 100%;
        height: 38px;
        font-size: @font-size-base;
        text-align: center;
        letter-spacing: 0.02em;
        font-style: normal;
        font-family: @font-family-base;
        border: none;
        border-bottom: 2px solid rgba(0,0,0,0.15);
        padding: 0 @padding-large-vertical;
        margin-bottom: @padding-large-vertical * 2;
        transition: border-color .2s ease-in-out;
        &:focus {
            outline: none;
            border-color: @brand-primary;
        }
    }
    .pd-confirm-ok { margin-right: 10px; }

    .pd-sub { white-space: pre-line; }
}

@media ( max-width: @screen-sm ) {
    .pd-confirm {
        .pd-confirm-content {
            margin-top: 25vh;
        }
    }
}

@media ( max-width: @screen-xs ) {
    .pd-confirm {
        .pd-confirm-content {
            padding: 10px 0;
            max-width: 95%;
            max-height: 95%;
            overflow: scroll;
        }
    }
}

.pd-confirm-title {
    margin: 0 0 0.1em 0;
}
.pd-confirm-body {
    min-height: 160px;
    font-size: 1.2em;
    p { margin: 0 0 10px 0;}
}

.pd-confirm--animate-out {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: scale-fade-out 400ms forwards cubic-bezier(.8, .02, .45, -1.09);
    animation: scale-fade-out 400ms forwards cubic-bezier(.8, .02, .45, .91);
}

.pd-confirm--animate-in {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: scale-fade-in 400ms forwards cubic-bezier(.8, .02, .45, -1.09);
    animation: scale-fade-in 400ms forwards cubic-bezier(.8, .02, .45, .91);
}

// in animation
@-webkit-keyframes scale-fade-in {
    0%{opacity:0;-webkit-transform:scale(.98) rotateX(-40deg);transform:scale(.98) rotateX(-40deg)}
    50%{opacity:1}70%{-webkit-transform:scale(1.02) rotateX(0);transform:scale(1.02) rotateX(0)}
    100%{-webkit-transform:scale(1) rotateX(0);transform:scale(1) rotateX(0)}
}

@keyframes scale-fade-in {
    0%{opacity:0;-webkit-transform:scale(.98) rotateX(-40deg);transform:scale(.98) rotateX(-40deg)}
    50%{opacity:1}70%{-webkit-transform:scale(1.02) rotateX(0);transform:scale(1.02) rotateX(0)}
    100%{-webkit-transform:scale(1) rotateX(0);transform:scale(1) rotateX(0)}
}

// out animation
@-webkit-keyframes scale-fade-out {
    0%{-webkit-transform:scale(1) rotateX(0);transform:scale(1) rotateX(0)}
    50%{opacity:.8}70%{-webkit-transform:scale(1.02) rotateX(0);transform:scale(1.02) rotateX(0)}
    100%{opacity:0;-webkit-transform:scale(.98) rotateX(-40deg);transform:scale(.98) rotateX(-40deg)}
}

@keyframes scale-fade-out {
    0%{-webkit-transform:scale(1) rotateX(0);transform:scale(1) rotateX(0)}
    50%{opacity:.8}70%{-webkit-transform:scale(1.02) rotateX(0);transform:scale(1.02) rotateX(0)}
    100%{opacity:0;-webkit-transform:scale(.98) rotateX(-40deg);transform:scale(.98) rotateX(-40deg)}
}
