// Settings/Insurance
.eligibility-section {
    dd.col-xs-8 {
        min-height: 30px;
        padding-top: 5px;
        padding-right: 25px;
        padding-bottom: 2px;
        padding-left: 14px;
        border-bottom: 1px solid #eee;
    }
}
