/*------------------------------------*\
  #PD-OVERLAY

    - Styles for all components in the pd-overlay module

\*------------------------------------*/


pd-overlayer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity .2s ease-out;
    background-color: rgba(255, 255, 255, .8);
    .pd-spinner {
        margin: 0 auto;
        margin-top: 40vh;
    }
}

pd-overlayer.ng-enter {
    opacity: 0;
}

pd-overlayer.ng-enter.ng-enter-active {
    opacity: 1;
}

pd-overlayer.ng-leave {
    opacity: 1;
}

pd-overlayer.ng-leave-active {
    opacity: 0;
}
