@ngdoc overview
@name forms
@description

<h1 class="page-header anchor">Forms</h1>

<p>On top of the default options listed under
    <a href="http://getbootstrap.com/css/#forms">Bootstrap forms</a>, Pokitdok forms follow the design rules below:</p>
<ul>
    <li>Most forms should be of <code>.embed</code> class - embedded in a full page.
        The input field size is medium/default.
    <li>The exception is Login form which is displayed in a modal window. It's elements are of
    <code>.input-lg</code>,  <code>.label-lg</code> and <code>.btn-lg</code> classes.
    <li>When a form is large with many fields, we typically group them into &lt;fieldset&gt; and each fieldset
     is displayed inside a <code>.panel</code> with square border and white background.</li>

    <li>Most forms should have a header element &lt;h2&gt; denoting the name of the form.</li>
    <li>All input field labels (except the value text for radio/checkbox) are capitalized, thin (200) font weight.</li>
    <li>Submit buttons and other buttons should be centered by wrapped them into custom class: <code>.form-actions.text-center</code></li>
</ul>

<h3 class="h-title  anchor" id="forms-sizing">Control sizing</h3>
  <p>Set heights using classes like <code>.input-lg</code>, and set widths using grid column classes like <code>.col-lg-*</code>.</p>

  <p>Create taller or shorter form controls that match button sizes.
  </p>

  <div class="bs-example bs-example-control-sizing">
    <form role="form">
      <div class="controls">
        <input class="form-control input-lg" type="text" placeholder=".input-lg">
          <br/>
        <input type="text" class="form-control" placeholder="Default input">
          <br/>
        <input class="form-control input-sm" type="text" placeholder=".input-sm">
          <br/>


<pre class="margin-left">
  <input class="form-control" type="text" placeholder="disabled text input field" disabled>
  <br/>

  <select class="form-control input-lg">
  <option value="">.select-lg</option>
  </select>
  <br/>
  <select class="form-control">
  <option value="">Default select</option>
  </select>
  <br/>
  <select class="form-control input-sm">
  <option value="">.select-sm</option>
  </select>
  <br/>

  <div class="select-custom">
  <select class="form-control">
  <option value="">.select-custom</option>
  </select>
  </div>
  <br/>
  <div class="select-custom disabled">
  <select class="form-control" disabled>
  <option value="">.select-custom disabled</option>
  </select>
  </div>
  <br/>

  <textarea  class="form-control"
  placeholder="sample textarea ">Enabled textarea </textarea>
  <br/>

  <textarea  disabled class="form-control"
  placeholder="sample textarea ">Disabled textarea </textarea>

  </div>
</pre>



<h4>Code</h4>

<div hljs class="hljs">
<input class="form-control input-lg" type="text" placeholder=".input-lg">

<input type="text" class="form-control" placeholder="Default input">

<input class="form-control input-sm" type="text" placeholder=".input-sm">

<input class="form-control" type="text" placeholder="disabled" disabled>

<select class="form-control input-lg">
  <option value="">.select-lg</option>
</select>

<select class="form-control">
  <option value="">Default select</option>
</select>

<select class="form-control input-sm">
  <option value="">.select-sm</option>
</select>

</div>


<h3 class="h-title anchor" id="forms-inline">Inline form</h3>
  <p>Add <code>.form-inline</code> to your <code>&lt;form&gt;</code> for left-aligned and inline-block controls. <strong>This only applies to forms within viewports that are at least 768px wide.</strong></p>
  <div class="bs-callout bs-callout-danger">
    <h4 class="h-subtitle">Requires custom widths</h4>
    <p>Inputs, selects, and textareas are 100% wide by default in Bootstrap.
        To use the inline form, you'll have to set a width on the form controls used within.</p>
  </div>
  <div class="bs-callout bs-callout-warning">
    <h4 class="h-subtitle">Always add labels</h4>
    <p>Screen readers will have trouble with your forms if you don't include a label for every input. For these inline forms, you can hide the labels using the <code>.sr-only</code> class.</p>
  </div>

<div class="panel panel-default">
    <div class="panel-body">

    <form class="form-inline" role="form">
      <div class="form-group">
        <label class="sr-only" for="exampleInputEmail2">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label class="sr-only" for="exampleInputPassword2">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-default">Sign in</button>
    </form>



<div hljs class="hljs" language="html">
<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>

</div>

</div>
