@ngdoc overview
@name lists
@description

<h1 class="page-header" id="type-lists">Lists</h1>
<h3 class="h-subtitle">Unordered</h3>

<p>A list of items in which the order does <em>not</em> explicitly matter.</p>
<div class="panel panel-default">
    <div class="panel-body">
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ul>
        <hr/>
        <em>Code</em>
<pre class="margin-left">
<div hljs class="hljs" language="html">
<ul>
  <li>...</li>
</ul></div>
</pre>
    </div>
</div>

<h3 class="h-subtitle">Ordered</h3>

<p>A list of items in which the order <em>does</em> explicitly matter.</p>

<div class="panel panel-default">
    <div class="panel-body">
        <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit</li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ol>
        <hr/>
        <em>Code</em>
<pre class="margin-left">
<div hljs class="hljs" language="html">
<ol>
  <li>...</li>
</ol></div>
</pre>
    </div>
</div>

<h3 class="h-subtitle">Unstyled</h3>

<p>Remove the default <code>list-style</code> and left margin on list items (immediate children only). <strong>This only
    applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as
    well.</p>

<div class="panel panel-default">
    <div class="panel-body">
        <ul class="list-unstyled">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Integer molestie lorem at massa</li>
            <li>Facilisis in pretium nisl aliquet</li>
            <li>Nulla volutpat aliquam velit
                <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                </ul>
            </li>
            <li>Faucibus porta lacus fringilla vel</li>
            <li>Aenean sit amet erat nunc</li>
            <li>Eget porttitor lorem</li>
        </ul>
        <hr/>
        <em>Code</em>
<pre class="margin-left">
<div hljs class="hljs" language="html">
<ul class="list-unstyled">
  <li>...</li>
</ul></div>
</pre>
    </div>
</div>

<h2><b>List Groups</b></h2>
<p>List groups can be used to display simple or more complex variations of a list. Boostrap offers easy to use lists
featuring buttons, badges, and even contextual lists.</p>
<h3>Examples:</h3>
  <h4>Badge List Group</h4>
  <ul class="list-group">
    <li class="list-group-item">
      <span class="badge">5</span>
      Friend Requests
    </li>
    <li class="list-group-item">
      <span class="badge">8</span>
      Inbox
    </li>
    <li class="list-group-item">
      <span class="badge">3</span>
      Notifications
    </li>
  </ul>

  <h4>Code</h4>
<pre class="margin-left">
<div hljs class="hljs" language="html">
  <ul class="list-group">
    <li class="list-group-item">
      <span class="badge">5</span>
      Friend Requests
    </li>
  </ul>
</div>
</pre>

<h4>Button List Group</h4>
<div class="list-group">
  <button type="button" class="list-group-item">List button 1</button>
  <button type="button" class="list-group-item">List button 2</button>
  <button type="button" class="list-group-item">List button 3</button>
  <button type="button" class="list-group-item">List button 4</button>
  <button type="button" class="list-group-item">List button 5</button>
</div>

<h4>Code</h4>
<pre class="margin-left">
<div hljs class="hljs" language="html">
<div class="list-group">
  <button type="button" class="list-group-item">List button 1</button>
  <button type="button" class="list-group-item">List button 2</button>
</div>
</div>
</pre>

<h4>Contexual List Group</h4>
<ul class="list-group">
  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
</ul>

<h4>Code</h4>
<pre class="margin-left">
<div hljs class="hljs" language="html">
<ul class="list-group">
  <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
  <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
  <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
  <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
</ul>
</div>
</pre>


<h4>Custom Content</h4>
<div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">List group item heading active</h4>
    <p class="list-group-item-text">Hello</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">List group item heading not active </h4>
    <p class="list-group-item-text">Hello</p>
  </a>
</div>

<h4>Code</h4>
<pre class="margin-left">
<div hljs class="hljs" language="html">
<div class="list-group">
  <a href="#" class="list-group-item active">
    <h4 class="list-group-item-heading">List group item heading active</h4>
    <p class="list-group-item-text">Hello</p>
  </a>
  <a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">List group item heading not active </h4>
    <p class="list-group-item-text">Hello</p>
  </a>
</div>
</div>
</pre>
